{
    "pages": [
        "pages/home/home",
        "pages/connect/connect",
        "pages/history/history",
        "pages/bleunlock/bleunlock",
        "pages/restore/restore",
        "pages/unlock/unlock",
        "pages/BLETest/BLETest",
        "pages/AssistPanel/AssistPanel",
        "pages/StorePanel/StorePanel",
        "pages/user/user",
        "pages/RepairReport/RepairReport",
        "pages/AssistRestore/AssistRestore",
        "pages/ReduceBlock/ReduceBlock",
        "pages/OrderClear/OrderClear"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FF8534",
        "navigationBarTitleText": "智能购物车",
        "navigationBarTextStyle": "white"
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "userbar": "/components/userbar/userbar",
        "header": "/components/header/header",
        "van-dialog": "/miniprogram_npm/vant-weapp/dialog/index",
        "van-popup": "/miniprogram_npm/vant-weapp/popup/index",
        "van-toast": "/miniprogram_npm/vant-weapp/toast/index",
        "van-radio": "/miniprogram_npm/vant-weapp/radio/index",
        "van-radio-group": "/miniprogram_npm/vant-weapp/radio-group/index",
        "van-cell": "/miniprogram_npm/vant-weapp/cell/index",
        "van-cell-group": "/miniprogram_npm/vant-weapp/cell-group/index",
        "van-field": "/miniprogram_npm/vant-weapp/field/index"
    }
}